KeyEventArgsHelper/MainWindow.xaml

<Window x:Class="KeyEventArgsHelperSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyEventArgsHelperSample"
        mc:Ignorable="d"
        Title="KeyEventArgsHelperSample" Height="360" Width="525">
    <Grid>

        <StackPanel Margin="30,30,30,0">
            <Grid x:Name="inputGrid" Height="Auto" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="inputLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Input" VerticalAlignment="Center"/>

                <TextBlock x:Name="counter" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0 of 20" VerticalAlignment="Center" FontSize="9.333"/>

                <TextBox x:Name="input" TextWrapping="Wrap" Grid.Row="1" Height="100"/>
            </Grid>
            <Grid x:Name="maxCharGrid" Height="Auto" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="maxCharLabel" HorizontalAlignment="Left" Text="Max Characters" VerticalAlignment="Center"/>

                <TextBox x:Name="maxChar" TextWrapping="Wrap" Grid.Row="1" Height="25"/>
            </Grid>
            <Grid x:Name="outputGrid" Height="Auto" VerticalAlignment="Stretch" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="outputLabel" HorizontalAlignment="Left" Text="Keys Pressed" VerticalAlignment="Center"/>

                <TextBox x:Name="output" IsEnabled="False" TextWrapping="Wrap" Grid.Row="1" Height="25"/>
            </Grid>
            <Button x:Name="clearButton" Content="Clear All" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,30,0,0"/>
        </StackPanel>

    </Grid>
</Window>
